<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta name="robots" content="noindex,nofollow">
<title>Nina Muccia</title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico" />

<script type="text/javascript">                                                  /* Display/Hide Script */
function unhide(clickedButton, divID) {
var item = document.getElementById(divID);
if (item) {
    if(item.className=='hidden'){
        item.className = 'unhidden' ;
        clickedButton.value = ':('
    }else{
        item.className = 'hidden';
        clickedButton.value = ':)'                             
    }
}}
</script>

<style>

@font-face {
    font-family: 'BAG';
    src: url('fonts/AkzidenzGroteskBE-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

/* 
.hover_img a { position:relative; }
.hover_img a span { position:absolute; display:none;z-index:2;  }
.hover_img a:hover span { display:block; z-index:2;}
 */

.span {
display:block;
}

.head1 { 
   font-family: 'BAG', Helvetica, sans-serif; 
   font-size: 40px;
   font-weight:;
   text-decoration: underline;
   letter-spacing: .5px; 
   color: #000000; 
   position: relative;
   top: 60px;
   left: 40px;
   z-index: 0;
  }

.head2 { 
   font-family: 'BAG', Helvetica, sans-serif; 
   position: absolute;
   right: 60px;
   font-size: 40px;
   font-weight:;
   text-decoration: underline;
   letter-spacing: .5px; 
   color: #000000; 
   top: 60px;
   z-index: 1;
  }
  
.subhead { 
   font-family: 'BAG', Helvetica, sans-serif; 
   font-size: 20px;
   font-weight:;
   text-decoration: ;
   letter-spacing: .5px; 
   color: #000000; 
   position: relative;
   top: 60px;
   left: 40px;
   z-index: 1;
   padding-bottom:40px;
  }
  
.sub { 
   font-family: 'BAG', Helvetica, sans-serif; 
   font-size: 20px;
   font-weight:;
   text-decoration: ;
   letter-spacing: .5px; 
   color: #0000EE; 
   position: relative;
   top: 60px;
   left: 40px;
   z-index: 1;
   padding-bottom:40px;
  }
  
.subright { 
   font-family: 'BAG', Helvetica, sans-serif; 
   font-size: 20px;
   font-weight:;
   text-decoration: ;
   letter-spacing: .5px; 
   color: #0000EE; 
   position: relative;
   top: 60px;
   left: 40px;
   z-index: 1;
   padding-top:60px;
   padding-bottom: 40px;
  }
  
#container {
 width:100%;
 text-align:center;
}
    
.hidden {
    display:none;
}

.unhidden {
    display:block;
}


h2 {
font-family: 'BAG', Helvetica, sans-serif; 
   font-size: 15px;
   font-weight: normal;
   text-decoration: ;
   letter-spacing: .5px; 

}


p {
position: relative; 
}
		
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
	
li {
margin: 0 0 20px 0; 
font-family: 'BAG', Helvetica, sans-serif; 
font-size: 15px;
font-weight: normal;
text-decoration: none ;
letter-spacing: .5px; 
color: #0000EE; 

}	

a {
margin: 0 0 20px 0; 
font-family: 'BAG', Helvetica, sans-serif; 
font-size: 15px;
font-weight: normal;
text-decoration: none ;
letter-spacing: .5px; 
color: #0000EE; 
}
	
.br {
position: absolute;
bottom: 0;
right: 10px;
}

/* 
  #items{
  overflow-x: scroll;
  width: auto;
      white-space: nowrap;
  }
 */
  .item{
     display: inline-block;
     width: 1000px;
     height: auto;
  }

img {
    display: block;
    margin: auto;
    width: 40%;
}
	
</style>

<style>
/* The Modal (background) */
.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
    position: sticky;
    bottom: 0;
    background-color: darkgrey;
    width: 100%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
    overflow-y: scroll;
}

/* The Close Button */
.close {
    color: #0000EE;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #0000EE;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: darkgrey;
    color: black;
}

.modal-body {
overflow-y: scroll;
padding: 2px 16px;
}

.modal-footer {
    padding: 2px 16px;
    background-color: darkgrey;
    color: #0000EE;
}

/* Add Animation */
@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0} 
    to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}


</style>
</head>

<body style="background-color:darkgrey;">

<div class="sub">
<a >Nina DeSalvio Muccia</a>
<br>
<a style="" href="mailto:ndmuccia@gmail.com?subject= inquiry :)" >ndmuccia@gmail.com</a>
</div>

<div style="padding-bottom:40px;">
     <a id="myBtn" class="head1" type="button" >University +</a>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content" >
    <div class="modal-header">
      <h2>Sample of works done for school and elsewhere </h2>
    </div>
    <div class="modal-body" >


<img style="padding-top:50px;" src="university/1.jpg" alt="IHOTW" height="auto" width="900px" />

<br> 

<img style="padding-top:50px;" src="university/2.jpg" alt="IHOTW" height="auto" width="900px" />

<br> 

<img style="padding-top:50px;" src="university/3.jpg" alt="IHOTW" height="auto" width="900px" />
 
 <br> 

<img style="padding-top:50px;" src="university/4.jpg" alt="IHOTW" height="auto" width="900px" />

 <br> 

<img style="padding-top:50px;" src="university/5.png" alt="IHOTW" height="auto" width="900px" />

 <br> 

<img style="padding-top:50px;" src="university/marfa.gif" alt="IHOTW" height="auto" width="900px" />

 <br> 

<img style="padding-top:50px;" src="university/marfalong.gif" alt="IHOTW" height="auto" width="900px" />

 <br> 

<img style="padding-top:50px;" src="university/8.jpg" alt="IHOTW" height="auto" width="900px" />

 <br> 

<img style="padding-top:50px;" src="university/9.jpg" alt="IHOTW" height="auto" width="900px" />

 <br> 

<img style="padding-top:50px;" src="university/10a.jpg" alt="IHOTW" height="auto" width="900px" />

<br> 

<img style="padding-top:50px;" src="university/paper.gif" alt="IHOTW" height="auto" width="900px" />

<br> 

<img style="padding-top:50px;" src="university/paper.JPG" alt="IHOTW" height="auto" width="900px" />

<br> 
 
<img style="padding-top:50px;" src="university/12.png" alt="IHOTW" height="auto" width="900px" />
    
     <br> 

<img style="padding-top:50px;" src="university/kimksmall.gif" alt="IHOTW" height="auto" width="900px" />

 <br> 

<img style="padding-top:50px;" src="university/13.jpg" alt="IHOTW" height="auto" width="900px" />

<br> 

<img style="padding-top:50px;" src="university/15.jpg" alt="IHOTW" height="auto" width="900px" />

 <br> 
 
 <img style="padding-top:50px;" src="university/olivia.gif" alt="IHOTW" height="auto" width="900px" />

 <br>
 
 <img style="padding-top:50px;" src="university/16.jpg" alt="IHOTW" height="auto" width="900px" />

 <br> 
 
 <img style="padding-top:50px;" src="university/17.jpg" alt="IHOTW" height="auto" width="900px" />

 <br> 

 <img style="padding-top:50px;" src="university/blueline.gif" alt="IHOTW" height="auto" width="900px" />

 <br> 

 <br>  
    </div>
    <div class="modal-footer">
      <h3><a onClick="window.location.reload()">close</a></h3>
    </div>
  </div>

</div>


</div>

<div class="hover_img" style="padding-bottom:40px;">
     <a class="head1" type="button" onclick="unhide(this, 'pub') " >Publications +<span><!-- <img src="harvey.jpg" alt="image" height="800px" width="auto" /> --></span></a>    
<div id="pub" class="hidden">     
<ul style="padding-top: 20px;">
  <li><a class="subhead" > Stockists </a> </li>
  <li><a href="https://www.avalibleworks.net/ninamuccia" class="sub"> Available Works (Online) </a></li>
  <li><a href="https://www.printedmatter.org/search?query=nina+muccia" class="sub"> Printed Matter Inc. (NYC) </a></li>
  <li><a href="http://www.pulpsavannah.com" class="sub"> Pulp Books (Savannah) </a></li>
  <li><a href="" class="sub"> <s>Hot Pop Shop (Milwaukee)</s></a></li>
  <li><a href="https://www.criminalatl.com" class="sub"> Criminal Records (Atlanta) </a></li>
</ul> 
<br>
<br>

<img style="padding-top:50px;" src="publications/1.jpg" alt="IHOTW" height="auto" width="900px" />

 <br> 

<img style="padding-top:50px;" src="publications/2.jpg" alt="IHOTW" height="auto" width="900px" />

 <br> 

<img style="padding-top:50px;" src="publications/3.png" alt="IHOTW" height="auto" width="900px" />

 <br> 

<img style="padding-top:50px;" src="publications/4.png" alt="IHOTW" height="auto" width="900px" />


</div>
</div>

<div class="hover_img" style="padding-bottom:40px;">
     <a class="head1" type="button" onclick="unhide(this, 'intr') " >Internships +<span><!-- <img src="harvey.jpg" alt="image" height="800px" width="auto" /> --></span></a>
<div id="intr" class="hidden">
<ul style="padding-top: 20px;">
  <li><a href="https://www.linkedbyair.net" class="sub">Linked by Air </a></li>
  <li><a href="http://www.sexmagazine.us" class="sub"> Sex Magazine </a></li>
  <li><a href="https://printedmatter.org" class="sub"> Printed Matter Inc.</a></li>
</ul> 
</div>
</div>

<div style="padding-bottom:40px;">
     <a class="head1" type="button" onclick="unhide(this, 'exh') ">Exhibitions +</a>
     <div id="exh" class="hidden">
<ul style="padding-top: 20px;">
  <li><a href="" class="sub"> September 2017, <i>Mind the Gap</i> <br>Welcome to Junior High, Los Angeles</a></li>
  <li><a href="" class="sub"> May 2017, <i>American Wholesale</i> <br> Solo show at Quolab, Savannah</a></li>
  <li><a href="" class="sub"> January 2016, <i>Endless Editions Biennial</i> and publication<br>Robert Blackburn Studios, NYC</a></li>
  <li><a href="" class="sub"> January 2015, <i>Halloween in January</i><br>Graveface Records, Savannah</a></li>
  <li><a href="" class="sub"> Spring 2014&mdash;2016, Alexander Hall Open Studio, <br> Alexander Hall, Savannah</a></li>
  <li><a href="" class="sub"> Winter 2014&mdash;2016, DeFine Art <br> Alexander Hall, Savannah</a></li>
   <li><a href="" class="sub"> Summer/Fall 2014&mdash;2016, Alexander Ink<br> Alexander Hall, Savannah</a></li>
   <li><a href="" class="sub"> September 2014, Nebraska National Collegiate Juried Art <br> University of Nebraska-Lincoln, Nebraska</a></li>
  

</ul> 
<br>
<br>

<img style="padding-top:50px;" src="exhibitions/1.jpg" alt="IHOTW" height="auto" width="900px" />

 <br> 

<img style="padding-top:50px;" src="exhibitions/2.jpg" alt="IHOTW" height="auto" width="900px" />

 <br> 

<img style="padding-top:50px;" src="exhibitions/3.jpg" alt="IHOTW" height="auto" width="900px" />

 <br> 

<img style="padding-top:50px;" src="exhibitions/4.jpg" alt="IHOTW" height="auto" width="900px" />

<br>

<img style="padding-top:50px;" src="exhibitions/5.jpg" alt="IHOTW" height="auto" width="900px" />

 <br> 

<img style="padding-top:50px;" src="exhibitions/6.jpg" alt="IHOTW" height="auto" width="900px" />

 <br> 

<img style="padding-top:50px;" src="exhibitions/7.jpg" alt="IHOTW" height="auto" width="900px" />

 <br> 

<img style="padding-top:50px;" src="exhibitions/8.jpg" alt="IHOTW" height="auto" width="900px" />

    </div>
  </div>
  
<!-- what the fuckkkk -->

<div style="padding-bottom:40px;">
     <a id="myBtn2" class="head1" type="button">Archive of this website +</a>

<!-- The Modal -->
<div id="myModal2" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <h2>Archive of this website (2016 – onwards)</h2>
    </div>
    <div class="modal-body"> 

<img style="padding-top:50px;" src="archive of website/4.png" alt="IHOTW" height="auto" width="900px" />

 <br> 

<img style="padding-top:50px;" src="archive of website/3.png" alt="IHOTW" height="auto" width="900px" />

 <br> 

<img style="padding-top:50px;" src="archive of website/2.png" alt="IHOTW" height="auto" width="900px" />

 <br> 

<img style="padding-top:50px;" src="archive of website/1.png" alt="IHOTW" height="auto" width="900px" />

<br>

<a href="http://brutalistwebsites.com/ninamuccia.com/">Brutalist Websites </a>

    </div>
    <div class="modal-footer">
      <h3><a onClick="window.location.reload()">close</a></h3>
    </div>
  </div>


</div>
</div>
<div class="subright">
<a href="http://www.franklinwallace.com" >Code by Franklin Wallace</a>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');
var modal2 = document.getElementById('myModal2');
var modal3 = document.getElementById('myModal3');
var modal4 = document.getElementById('myModal4');


// Get the button that opens the modal
var btn = document.getElementById("myBtn");
var btn2 = document.getElementById("myBtn2");
var btn3 = document.getElementById("myBtn3");
var btn4 = document.getElementById("myBtn4");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
var span2 = document.getElementsByClassName("close2")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

btn2.onclick = function() {
    modal2.style.display = "block";
}

btn3.onclick = function() {
    modal3.style.display = "block";
}

btn4.onclick = function() {
    modal4.style.display = "block";
}

</script>
</body>
</html>